$font: 'Open Sans'
$black-haze: #f7f7f7
$cinder: #24292e
$lily-white: #eff3f6
$torch-red: #4382c5

$brand: $torch-red

@import 'generic/typography'
@import 'layout/base'
@import 'blocks/header'
@import 'blocks/nav'
@import 'blocks/colors'
@import 'blocks/toolbar'
@import 'blocks/modifier'
@import 'blocks/markup'
@import 'blocks/parameters'
