#kss-node
    .kss

        &-colors-container
            display: flex
            flex-wrap: wrap
            list-style: none
            margin: 40px -20px -20px 0
            padding: 0

            @media(max-width: 489px)
                display: block
                margin-bottom: -10px

        &-color
            margin: 0 20px 20px 0
            width: 200px

            @media(max-width: 489px)
                width: auto

            .kss-parameters__name
                height: 150px

                @media(max-width: 489px)
                    height: 75px

                code
                    display: none

            .kss-parameters__description
                background-color: #fff
                font-family: $font
                line-height: 1.2
                padding: 10px

                span
                    display: block

            &__name
                font-size: 14px
                font-weight: 600
                margin-bottom: 5px

            &__var,
            &__code
                font-family: 'Consolas', 'Monaco', 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New'
                font-size: 12px
                line-height: 1.4

