#kss-node
    .kss

        &-toggle-nav
            background-color: $brand
            border: none
            color: #fff
            cursor: pointer
            display: none
            font-size: 14px
            font-weight: 300
            letter-spacing: 1px
            outline: none
            padding: 10px
            width: 100%

        &-nav
            flex: 1
            overflow: auto
            padding: 20px 20px 20px 0

            &__menu
                list-style: none
                margin: 0
                padding: 0

                &-item
                    padding: 12px 0

                    .is-in-viewport
                        color: $brand

                &-child
                    list-style: none
                    margin: 12px 0 0
                    padding: 0 0 0 60px

                    .kss-nav__ref
                        width: 40px

                    .kss-nav__menu-item
                        border-bottom: 1px solid darken($lily-white, 10%)
                        padding: 10px 0

                        &:first-child
                            border-top: 1px solid darken($lily-white, 10%)

                    .kss-nav__menu-link
                        font-size: 12px
                        padding-left: 50px

                &-link
                    color: $cinder
                    display: block
                    font-size: 14px
                    padding: 0 0 0 60px
                    position: relative
                    text-decoration: none
                    transition: color .3s

                    &--active
                        color: $brand
                        font-weight: bold

                        &::before
                            content: '//'
                            left: 15px
                            position: absolute
                            top: 0

                    &:hover
                        color: $brand

                        .kss-nav__name
                            transform: translateX(5px)

            &__ref
                color: $brand
                display: inline-block
                font-weight: 600
                left: 0
                margin-right: 5px
                position: absolute
                text-align: right
                top: 0
                width: 50px

                &-child
                    display: none

            &__name
                transition: transform .3s

        @media(min-width: 1024px)
            &-nav
                &__menu
                    display: block !important

        @media(max-width: 1023px)

            &-toggle-nav
                display: block

            &-nav
                padding: 0

                &__menu
                    display: none

                    > .kss-nav__menu-item
                        &:first-child
                            padding-top: 20px

                        &:last-child
                            padding-bottom: 20px

                    &-child
                        .kss-nav__menu-item
                            padding: 8px 0

                &__menu-item
                    padding: 6px 0