.button
    display: inline-block
    padding: 6px 12px
    margin-bottom: 0
    font-size: 14px
    font-weight: 400
    line-height: 1.2
    text-align: center
    white-space: nowrap
    vertical-align: middle
    touch-action: manipulation
    cursor: pointer
    user-select: none
    background-image: none
    border: 1px solid transparent
    border-radius: 4px

    &:active,
    &:focus
        outline: thin dotted
        outline: 5px auto -webkit-focus-ring-color
        outline-offset: -2px

    &:disabled
        background-color: #ccd1d9
        border-color: #ccd1d9

    + .button
        margin-left: 10px

    &--full
        width: 100%

    &--primary
        background-color: #3bafda
        border-color: #3bafda
        color: #fff

    &--success
        background-color: #a0d468
        border-color: #a0d468
        color: #fff

    &--error
        background-color: #ed5565
        border-color: #ed5565
        color: #fff
