html
  font-family: sans-serif
  font-size: 14px
  color: #444

body
  line-height: 1.5
  margin: 0 auto

h1
  font-family: serif

.editable
    text-decoration: underline
    text-decoration-style: dotted
