.notification
    display: none
    margin-bottom: 30px
    padding: 6px 12px
    font-size: 14px
    position: relative
    color: white
    border-radius: 4px

    &--error
        background-color: #ed5565

    &--warning
        background-color: #f6bb42

    &--success
        background-color: #a0d468

    .close
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        display: block
        cursor: pointer
